.app {
  display: flex;
  justify-content: center;
}

.container {
  font-family: "Raleway", sans-serif;
  width: 100%;
  height: 100%;
  max-width: 1920px;
  overflow: auto;
  padding: 30px 120px;
}

.heading {
  color: #000;
  font-family: Raleway;
  font-size: 41px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.wrapper-container {
  display: flex;
}

.button-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  margin: 30px 0;
}

.button-container-left,
.button-container-right {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}

label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 16px;
  font-weight: bold;
  gap: 15px;
}

.input {
  display: flex;
  flex-direction: row;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px;
  border: none;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
  border-radius: 16px;
  color: #5d88a8;
  background: #c5e6ff;
  transition: all 0.2s ease-in-out;
}

.filter-toggle:hover {
  background: #a3d3f8;
}

.filter-toggle:focus {
  background: #a3d3f8;
}

.filter-toggle:active {
  background: #75c3ff;
}

.wrapper-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.cards {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding: 30px;
  gap: 30px;
}

.cards:hover {
  outline: 2px solid #ffb987;
}

.left-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.middle-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 25%;
  width: 100%;
}

.middle-info-up,
.border {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 10%;
}

.middle-info-up h2 {
  color: #4b62b5;
}

.middle-info-down {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.middle-info-down span {
  display: flex;
  gap: 15px;
}

.right-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.right-info-up {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25%;
}

.right-info-up ul {
  list-style-type: none;
  padding: 0;
}

.right-info-up ul > li {
  padding-bottom: 5px;
}

.right-info-up ul > li:before {
  content: "*";
  background: #fd5050;
  color: #fd5050;
  font-size: 12px;
  padding: 0.2px 5px;
  margin: 0px 10px 0px 0px;
  border-radius: 50%;
}

.right-info-up ul > li:last-child:before {
  background: #30a743;
  color: #30a743;
}

.right-info-down {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.right-info-down button {
  max-width: 350px;
  height: 60px;
  justify-content: center;
  font-family: "Raleway";
  color: black;
  background: white;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
}

.right-info-down button:hover {
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.5);
}

.card_img {
  background-color: #fff;
  background-size: cover;
  max-width: 100%;
  border-radius: 16px;
}

.information {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.filter-toggle {
  width: auto;
  color: #5d88a8;
  text-align: center;
  font-family: Raleway;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.select-css {
  display: block;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
  padding: 8px;
  width: 100%;
  max-width: 100%;
  margin: 0;
  border: 2px solid #5d88a8;
  border-radius: 8px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
}

.select-css:hover {
  border-color: #888;
}

.select-css:focus {
  border-color: #5d88a8;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.3);
  outline: none;
}

/* Pop Up */

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Полупрозрачный фон */
  z-index: 1;
}

.popup-content {
  position: relative;
  top: 50%;
  left: 1%;
  /* Изменено на 0 для прикрепления к левому краю */
  transform: translate(0, -50%);
  /* Изменено первое значение на 0 */
  background-color: #fff;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 50%;

  text-align: left;

  display: flex;
  flex-direction: column;

  padding: 30px;

  width: 20%;

  gap: 15px;

  border-radius: 16px;
}

/* Отображаем попап, если состояние isPopupOpen равно true */
.popup.active {
  display: block;
}

/* Adaptive */

@media (min-width: 390px) and (max-width: 760px) {
  .container {
    padding: 15px 15px;
  }
  .button-container {
    gap: 15px;
    width: 100%;
  }
  .button-container-left {
    gap: 15px;
    width: 100%;
  }
  .button-container-right {
    width: 100%;
  }
  .filter-toggle {
    width: 100%;
  }

  .cards,
  .information {
    flex-direction: column;
  }
  .cards {
    padding: 30px;
  }
  .middle-info-up,
  .border {
    text-align: center;
    margin-bottom: 30px;
  }
  .middle-info-up h2 {
    font-size: 24px;
  }
  .right-info-up {
    margin-bottom: 30px;
  }
  .right-info-down {
    width: 100%;
  }
  .right-info-up h2 {
    font-size: 16px;
  }
  .right-info-down button {
    font-size: 16px;
    font-weight: bold;
    max-width: 100%;
  }
  .border {
    padding: 10px 0;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
  }
  .middle-info-down {
    display: none;
  }

  .popup-content {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px;
    max-width: 100%;
    width: 100%;
    left: 0px;
  }
  .popup-content label select {
    max-width: 100%;
    width: 100%;
  }

  .popup-content button {
    width: 100%;
  }
}

@media (max-width: 1200px) and (min-width: 760px) {
  .information {
    flex-direction: column;
  }

  .middle-info {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .right-info-up {
    margin-bottom: 10%;
  }
  .right-info-down button {
    font-size: 16px;
    font-weight: bold;
  }
}
